#MyEclipse Usage Data
#Sat Aug 20 22:47:44 ICT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=133
bundle/com.genuitec.eclipse.theming.ui=133
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=133
misc/timestamp=Aug 20, 2022, 3\:47\:44 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=179
bundle/com.genuitec.eclipse.lsp4e=133
bundle/com.genuitec.eclipse.theming.scrollbar=133
bundle/com.genuitec.eclipse.codetogether.ui=133
misc/eclipseVersion/4.14.0.202203131612=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=133
bundle/com.genuitec.eclipse.inlinesearch=133
bundle/com.genuitec.eclipse.codetogether.patches=136
bundle/com.genuitec.eclipse.monitor=133
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=133
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=515302874
bundle/com.genuitec.eclipse.codetogether.epl=24
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=136
misc/count=136
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=133
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=133
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=14
bundle/com.genuitec.eclipse.webicons=136
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=136
bundle/com.genuitec.eclipse.startup=133
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=880584267
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=12
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=136
bundle/com.genuitec.eclipse.codetogether.core=133
bundle/com.genuitec.eclipse.theming.core=136
bundle/com.genuitec.eclipse.core.common.platform=136
